"""
Для вопросов создаю список со списками.
В каждом по два элемента: строка с вопросом и кортеж со строковыми верными вариантами ответа.
"""
questions = [['С какой версией Python мы будем работать?', ('3', '3.0', '3.4', '3.5', '3.6')],
             ['Как называется тип переменных, содержащих целые числа?', ('int', 'int()', 'integer')],
             ['Что будет выведено на экран после выполнения команды "print("abc" * 3)"?', ('abcabcabc',)],
             ['Что будет выведено на экран после выполнения команды "print(True + False)"?', ('1',)],
             ['С помощью какой функции можно узнать тип переменной в Python?', ('type', 'type()')],
             ['Как называется стандарт кодирования символов, используемый в Python?', ('unicode',)],
             ['Как называется специальный тип данных, обозначающий отсутствие значения?', ('nonetype', 'none')],
             ['С помощью какой команды можно досрочно прекратить выполнение цикла?', ('break',)],
             ['Какая функция возвращает длину строки, списка или множества?', ('len()', 'len')],
             ['Как в Python называется цикл с предусловием?', ('while',)]]

score = 0 # для подсчета верных ответов
for i in range(1,11): # i примет значения от 1 до 10 для удобства нумерования вопросов при выводе.
    answer = input('Вопрос {}.\n{}\n'.format(i, questions[i-1][0])) # Выводим номер вопроса, вопрос и перенос строки.
    if answer.lower() in questions[i-1][1]:
        print('Верно!')
        score += 1
    else:
        print('Увы, ответ неправильный.')
    print('***') # Просто для красоты

print('\nВикторина окончена. Правильных ответов: {}.'.format(score))